{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DianPing;User Id=sa;Password=sqlserver;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
